//
//  YBZYBeeQuick.pch
//  BeeQuick
//
//  Created by 黄叶青 on 2016/10/20.
//  Copyright © 2016年 YBZY. All rights reserved.
///Users/huangyeqing/Desktop/Git/BeeQuick/BeeQuick/BeeQuick/YBZYBeeQuick.pch

#if __OBJC__

#import "YYModel.h"
#import "Masonry.h"
#import "YBZYGoodModel.h"
#import "SVProgressHUD.h"
#import "YBZYPickUpModel.h"
#import "YBZYAddressModel.h"
#import "YBZYSQLiteManager.h"
#import "YBZYHTTPSessionManager.h"
#import "YBZYConvenienceCategory.h"

#define YBZYSwitchRootViewControllerNotification @"YBZYSwitchRootViewControllerNotification"
#define YBZYUserId 10086
#define YBZYScreenWidth [UIScreen mainScreen].bounds.size.width
#define YBZYScreenHeight [UIScreen mainScreen].bounds.size.height
#define YBZYCommonBackgroundColor [UIColor ybzy_colorWithRed:245 green:245 blue:245]
#define YBZYCommonYellowColor [UIColor ybzy_colorWithRed:254 green:207 blue:31]
#define YBZYCommonBigFont [UIFont systemFontOfSize:16]
#define YBZYCommonMidFont [UIFont systemFontOfSize:14]
#define YBZYCommonSmallFont [UIFont systemFontOfSize:12]
#define YBZYCommonDarkTextColor [UIColor darkTextColor]
#define YBZYCommonMidTextColor [UIColor darkGrayColor]
#define YBZYCommonLightTextColor [UIColor lightGrayColor]


//自定义log
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif
