<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GCa-n9-yN6" customClass="YBZYShopCartAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCa-n9-yN6" id="wfc-Nk-qYB">
                <frame key="frameInset" width="384" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲜蜂侠需要您的精确坐标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79P-jE-3Vu">
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="vzY-LU-fw6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopcart_icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-ZY-MeF">
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="PGV-1B-qvA"/>
                            <constraint firstAttribute="height" constant="15" id="o0w-nu-Zpf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="79P-jE-3Vu" firstAttribute="top" secondItem="wfc-Nk-qYB" secondAttribute="top" id="4OV-UY-2b2"/>
                    <constraint firstAttribute="trailing" secondItem="iPp-ZY-MeF" secondAttribute="trailing" constant="10" id="HIB-0w-YzS"/>
                    <constraint firstAttribute="bottom" secondItem="79P-jE-3Vu" secondAttribute="bottom" id="I9C-Qw-e9s"/>
                    <constraint firstItem="79P-jE-3Vu" firstAttribute="leading" secondItem="wfc-Nk-qYB" secondAttribute="leading" constant="20" id="Lpy-WO-8tu"/>
                    <constraint firstItem="iPp-ZY-MeF" firstAttribute="centerY" secondItem="wfc-Nk-qYB" secondAttribute="centerY" id="dNY-r7-odO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-21" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopcart_icon_arrow" width="320" height="2"/>
    </resources>
</document>
